<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личная Страница [Твое Имя]</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#about">Обо мне</a></li>
            <li><a href="#skills">Навыки</a></li>
            <li><a href="#contact">Контакты</a></li>
        </ul>
    </nav>
    <header>
        <h1>Привет, я [Твое Имя]</h1>
        <p>Я увлекаюсь программированием и веб-разработкой.</p>
        <a href="#contact" class="cta-button">Связаться со мной</a>
    </header>
    <section id="about">
        <h2>Обо мне</h2>
        <p>Я начинающий разработчик с интересом к созданию веб-приложений и изучению новых технологий.</p>
    </section>
    <section id="skills">
        <h2>Навыки</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Node.js</li>
        </ul>
    </section>
    <section id="contact">
        <h2>Контакты</h2>
        <p>Вы можете связаться со мной по электронной почте: <a href="mailto:example@example.com">example@example.com</a></p>
    </section>
    <footer>
        <p>&copy; 2023 [Твое Имя]. Все права защищены.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
